See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     PASSED
PMD:          PASSED
Checkstyle:   FAILED (0 errors, 4 warnings)

Correctness:  15/30 tests passed
Memory:       8/8 tests passed
Timing:       3/20 tests passed

Aggregate score: 53.00%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
1.8K Feb 26 07:25 Percolation.java
1.8K Feb 26 07:25 PercolationStats.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac Percolation.java
*-----------------------------------------------------------

% javac PercolationStats.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Percolation:

PercolationStats:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------
Percolation.java:5: The private instance (or static) variable 'N' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Percolation.java:8: The private instance (or static) variable 'uf' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PercolationStats.java:7: Avoid unused private instance (or static) variables, such as 'globalCount'. [UnusedPrivateField]
PercolationStats.java:7: The private instance (or static) variable 'globalCount' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PercolationStats.java:8: The private instance (or static) variable 'trials' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PercolationStats.java:9: The private instance (or static) variable 'pointCount' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PMD ends with 6 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] Percolation.java:5:17: The instance variable 'N' must start with a lowercase letter and use camelCase. [MemberName]
Checkstyle ends with 0 errors and 1 warning.

% custom checkstyle checks for Percolation.java
*-----------------------------------------------------------
[WARN] Percolation.java:1: We recommend defining at least one private helper method, e.g., to validate the row and column indices or to map from 2D to 1D indices. [Design]
[WARN] Percolation.java:7:13: Can you use the type 'boolean[][]' instead of 'int[][]'? [Design]
Checkstyle ends with 0 errors and 2 warnings.

% custom checkstyle checks for PercolationStats.java
*-----------------------------------------------------------
[WARN] PercolationStats.java:1:1: The constant '1.96' appears more than once. Define a constant variable (such as 'CONFIDENCE_95') to hold the constant '1.96'. [NumericLiteralCount]
Checkstyle ends with 0 errors and 1 warning.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Percolation
*-----------------------------------------------------------
Running 15 total tests.

Tests 1 through 8 create a Percolation object using your code, then repeatedly
open sites by calling open(). After each call to open(), it checks the return
values of isOpen(), percolates(), numberOfOpenSites(), and isFull() in that order.
Except as noted, a site is opened at most once.

Tests 13 through 15 test backwash.

Test 1: open predetermined list of sites using file inputs
  * filename = input6.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * filename = input8.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * filename = input8-no.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * filename = input10-no.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * filename = greeting57.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * filename = heart25.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
==> FAILED

Test 2: open random sites until just before system percolates
  * n = 3
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * n = 5
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * n = 10
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * n = 10
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * n = 20
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * n = 20
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * n = 50
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * n = 50
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
==> FAILED

Test 3: open predetermined sites for n = 1 and n = 2 (corner case test)
  * filename = input1.txt
    - percolates() returns wrong value after 0 sites opened
    - student   percolates() = true
    - reference percolates() = false

  * filename = input1-no.txt
    - percolates() returns wrong value after 0 sites opened
    - student   percolates() = true
    - reference percolates() = false

  * filename = input2.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * filename = input2-no.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
==> FAILED

Test 4: check predetermined sites with long percolating path
  * filename = snake13.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * filename = snake101.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
==> FAILED

Test 5: open every site
  * filename = input5.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
==> FAILED

Test 6: open random sites until just before system percolates,
        allowing open() to be called on a site more than once
  * n = 3
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * n = 5
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * n = 10
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * n = 10
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * n = 20
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * n = 20
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * n = 50
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * n = 50
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
==> FAILED

Test 7: call methods with invalid arguments
  * n = 10, (row, col) = (-1, 5)
  * n = 10, (row, col) = (11, 5)
    - open() throws the wrong exception
    - open() throws a java.lang.ArrayIndexOutOfBoundsException
    - open() should throw a java.lang.IllegalArgumentException

    - isOpen() throws the wrong exception
    - isOpen() throws a java.lang.ArrayIndexOutOfBoundsException
    - isOpen() should throw a java.lang.IllegalArgumentException

  * n = 10, (row, col) = (0, 5)
  * n = 10, (row, col) = (5, -1)
  * n = 10, (row, col) = (5, 11)
    - open() throws the wrong exception
    - open() throws a java.lang.ArrayIndexOutOfBoundsException
    - open() should throw a java.lang.IllegalArgumentException

    - isOpen() throws the wrong exception
    - isOpen() throws a java.lang.ArrayIndexOutOfBoundsException
    - isOpen() should throw a java.lang.IllegalArgumentException

    - isFull() fails to throw an exception
    - isFull() should throw a java.lang.IllegalArgumentException

  * n = 10, (row, col) = (5, 0)
  * n = 10, (row, col) = (-2147483648, -2147483648)
  * n = 10, (row, col) = (2147483647, 2147483647)
    - open() throws the wrong exception
    - open() throws a java.lang.ArrayIndexOutOfBoundsException
    - open() should throw a java.lang.IllegalArgumentException

    - isOpen() throws the wrong exception
    - isOpen() throws a java.lang.ArrayIndexOutOfBoundsException
    - isOpen() should throw a java.lang.IllegalArgumentException

==> FAILED

Test 8: call constructor with invalid argument
  * n = -10
  * n = -1
  * n = 0
==> passed

Test 9: create multiple Percolation objects at the same time
        (to make sure you didn't store data in static variables)
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
==> FAILED

Test 10: open predetermined list of sites using file inputs,
         but permute the order in which methods are called
  * filename = input8.txt;  order =     isFull(),     isOpen(), percolates()
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
  * filename = input8.txt;  order =     isFull(), percolates(),     isOpen()
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
  * filename = input8.txt;  order =     isOpen(),     isFull(), percolates()
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
  * filename = input8.txt;  order =     isOpen(), percolates(),     isFull()
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
  * filename = input8.txt;  order = percolates(),     isOpen(),     isFull()
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
  * filename = input8.txt;  order = percolates(),     isFull(),     isOpen()
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
==> FAILED

Test 11: call all methods in random order until just before system percolates
  * n = 3
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 40
    - sequence of operations was:
         percolation.percolates()
         percolation.open(3, 1)
         percolation.numberOfOpenSites()
         percolation.percolates()
         percolation.percolates()
         percolation.isOpen(row, col) for each row and col
         percolation.numberOfOpenSites()
         percolation.isOpen(row, col) for each row and col
         percolation.percolates()
         percolation.isFull(row, col) for each row and col

  * n = 5
    - isFull() returns wrong value after 0 sites opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 20
    - sequence of operations was:
         percolation.isOpen(row, col) for each row and col
         percolation.isOpen(row, col) for each row and col
         percolation.numberOfOpenSites()
         percolation.isFull(row, col) for each row and col

  * n = 7
    - isFull() returns wrong value after 2 sites opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 10
    - sequence of operations was:
         percolation.isOpen(row, col) for each row and col
         percolation.isOpen(row, col) for each row and col
         percolation.numberOfOpenSites()
         percolation.isOpen(row, col) for each row and col
         percolation.numberOfOpenSites()
         percolation.open(4, 6)
         percolation.percolates()
         percolation.numberOfOpenSites()
         percolation.isOpen(row, col) for each row and col
         percolation.open(1, 6)
         percolation.numberOfOpenSites()
         percolation.isFull(row, col) for each row and col

  * n = 10
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 5
    - sequence of operations was:
         percolation.open(10, 5)
         percolation.isOpen(row, col) for each row and col
         percolation.isOpen(row, col) for each row and col
         percolation.percolates()
         percolation.isFull(row, col) for each row and col

  * n = 20
    - isFull() returns wrong value after 0 sites opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 2
    - sequence of operations was:
         percolation.numberOfOpenSites()
         percolation.isFull(row, col) for each row and col

  * n = 50
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 1
    - sequence of operations was:
         percolation.open(28, 31)
         percolation.numberOfOpenSites()
         percolation.isFull(row, col) for each row and col

==> FAILED

Test 12: call all methods in random order until almost all sites are open,
         but with inputs not prone to backwash
  * n = 3
    - isFull() returns wrong value after 0 sites opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 40

  * n = 5
    - isFull() returns wrong value after 0 sites opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 20

  * n = 7
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 10

  * n = 10
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 5

  * n = 20
    - isFull() returns wrong value after 2 sites opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 2

  * n = 50
    - isFull() returns wrong value after 2 sites opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 1

==> FAILED

Test 13: check for backwash with predetermined sites
  * filename = input20.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * filename = input10.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * filename = input50.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * filename = jerry47.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * filename = sedgewick60.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * filename = wayne98.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
==> FAILED

Test 14: check for backwash with predetermined sites that have
         multiple percolating paths
  * filename = input3.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * filename = input4.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
  * filename = input7.txt
    - isFull() and isOpen() are inconsistent after 0 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
==> FAILED

Test 15: call all methods in random order until all sites are open,
         allowing isOpen() to be called on a site more than once
         (these inputs are prone to backwash)
  * n = 3
    - isFull() returns wrong value after 4 sites opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 40

  * n = 5
    - isFull() returns wrong value after 0 sites opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 20

  * n = 7
    - isFull() returns wrong value after 0 sites opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 10

  * n = 10
    - isFull() returns wrong value after 0 sites opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 5

  * n = 20
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 2

  * n = 50
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 1

==> FAILED


Total: 1/15 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference Percolation)
********************************************************************************

Testing correctness of PercolationStats
*-----------------------------------------------------------
Running 15 total tests.

Test 1: check that methods in PercolationStats do not print to standard output
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 2: check that mean() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==> passed

Test 3: check that stddev() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==> passed

Test 4: check that PercolationStats creates trials Percolation objects, each of size n-by-n
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 5: check that PercolationStats calls open() until system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 6: check that PercolationStats does not call open() after system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 7: check that mean() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 8: check that stddev() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 9: check that confidenceLo() and confidenceHigh() are consistent with mean() and stddev()
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 10: check that exception is thrown if either n or trials is out of bounds
  * n = -23, trials =  42
  * n =  23, trials =   0
  * n = -42, trials =   0
  * n =  42, trials =  -1
    - throws wrong exception when calling constructor with invalid arguments
    - throws a java.lang.NegativeArraySizeException
    - should throw a java.lang.IllegalArgumentException

  * n = -2147483648, trials = -2147483648
    - throws wrong exception when calling constructor with invalid arguments
    - throws a java.lang.NegativeArraySizeException
    - should throw a java.lang.IllegalArgumentException

==> FAILED

Test 11: create two PercolationStats objects at the same time and check mean()
         (to make sure you didn't store data in static variables)
  * n1 =  50, trials1 =  10, n2 =  50, trials2 =   5
  * n1 =  50, trials1 =   5, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  25, trials2 =  10
  * n1 =  25, trials1 =  10, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  15, trials2 = 100
  * n1 =  15, trials1 = 100, n2 =  50, trials2 =  10
==> passed

Test 12: check that the methods return the same value, regardless of
         the order in which they are called
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 13: check that no calls to StdRandom.setSeed()
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 14: check distribution of number of sites opened until percolation
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==> passed

Test 15: check that each site is opened the expected number of times
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==> passed


Total: 14/15 tests passed!


================================================================
********************************************************************************
*  MEMORY (substituting reference Percolation)
********************************************************************************

Analyzing memory of PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check memory usage as a function of T trials for n = 100
            (max allowed: 8*T + 128 bytes)

                 T        bytes
--------------------------------------------
=> passed       16          192         
=> passed       32          320         
=> passed       64          576         
=> passed      128         1088         
==> 4/4 tests passed


Estimated student memory = 8.00 T + 64.00   (R^2 = 1.000)

Total: 4/4 tests passed!

================================================================



********************************************************************************
*  TIMING (substituting reference Percolation)
********************************************************************************

Timing PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1: count calls to StdStats.mean() and StdStats.stddev()
  * n =  20, trials =  10
    - calls StdStats.mean() the wrong number of times
    - number of student   calls to StdStats.mean() = 3
    - number of reference calls to StdStats.mean() = 1

    - calls StdStats.stddev() the wrong number of times
    - number of student   calls to StdStats.stddev() = 3
    - number of reference calls to StdStats.stddev() = 1

  * n =  50, trials =  20
    - calls StdStats.mean() the wrong number of times
    - number of student   calls to StdStats.mean() = 3
    - number of reference calls to StdStats.mean() = 1

    - calls StdStats.stddev() the wrong number of times
    - number of student   calls to StdStats.stddev() = 3
    - number of reference calls to StdStats.stddev() = 1

  * n = 100, trials =  50
    - calls StdStats.mean() the wrong number of times
    - number of student   calls to StdStats.mean() = 3
    - number of reference calls to StdStats.mean() = 1

    - calls StdStats.stddev() the wrong number of times
    - number of student   calls to StdStats.stddev() = 3
    - number of reference calls to StdStats.stddev() = 1

  * n =  64, trials = 150
    - calls StdStats.mean() the wrong number of times
    - number of student   calls to StdStats.mean() = 3
    - number of reference calls to StdStats.mean() = 1

    - calls StdStats.stddev() the wrong number of times
    - number of student   calls to StdStats.stddev() = 3
    - number of reference calls to StdStats.stddev() = 1

==> FAILED

Test 2: count calls to methods in StdRandom
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 3: count calls to methods in Percolation
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 4: Call PercolationStats methods with trials = 3 and values of n that go up
        by a factor of sqrt(2). The test passes when n reaches 2,896.

     The approximate order-of-growth is n ^ (log ratio)

         n  seconds log ratio
     ------------------------
       724     0.23       2.5
      1024     0.53       2.5
      1448     1.40       2.8
      2048     3.35       2.5
      2896     8.71       2.8
==> passed


Total: 3/4 tests passed!


================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Percolation
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check that total memory <= 17 n^2 + 128 n + 1024 bytes

                 n        bytes
--------------------------------------------
=> passed       64        52176         
=> passed      256       797904         
=> passed      512      3168464         
=> passed     1024     12628176         
==> 4/4 tests passed


Estimated student memory = 12.00 n^2 + 44.00 n + 208.00   (R^2 = 1.000)


Test 2 (bonus): check that total memory <= 11 n^2 + 128 n + 1024 bytes
   -  bonus available only if solution passes backwash correctness test
   -  failed memory test for n = 128
==> FAILED


Total: 4/4 tests passed!

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing Percolation
*-----------------------------------------------------------
Running 16 total tests.

Test 1a-1e: Creates an n-by-n percolation system; open sites at random until
            the system percolates, interleaving calls to percolates() and open().
            Count calls to connected(), union() and find().

                                       2 * connected()
                 n       union()              + find()        constructor
-----------------------------------------------------------------------------------
=> passed       16          154                   252                   1         
=> passed       32          725                  1184                   1         
=> passed       64         2930                  4860                   1         
=> passed      128        10436                 18296                   1         
=> passed      256        47001                 78296                   1         
=> passed      512       186974                312712                   1         
=> passed     1024       742951               1246990                   1         
==> 7/7 tests passed


If one of the values in the table violates the performance limits
the factor by which you failed the test appears in parentheses.
For example, (9.6x) in the union() column indicates that it uses
9.6x too many calls.


Tests 2a-2f: Check whether the number of calls to union(), connected(), and find()
             is a constant per call to open(), isOpen(), isFull(), and percolates().
             The table shows the maximum number of union(), connected(), and
             find() calls made during a single call to open(), isOpen(), isFull(),
             and percolates().

                 n     per open()      per isOpen()    per isFull()    per percolates() 
---------------------------------------------------------------------------------------------


WARNING: the time limit of 180 seconds was exceeded, so not all tests could be completed.


Total: 0/16 tests passed: Could not complete tests, which results in a reported score of 0.
================================================================



